# Configuration options for your local secbugstats environment

# where to store the most recent curlbug.py output
JSON_CUR="/path/to/current/json"
# where to store the old curlbug.py output
JSON_OLD="/path/to/old/json"

# teams chart location
TEAMS_CHART_LOC="/path/to/teams/chart"
# bug lifespan chart location
BUGLIFE_CHART_LOC="/path/to/buglife/chart"

# database settings
DB_HOST=""
DB_USER=""
DB_PASS=""
DB_NAME=""
